{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "outDir": "bin/node_modules",
        "noImplicitAny": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "noResolve": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts"
    ],
    "include": [
        "src/node_modules/**/*"
    ],
    "compileOnSave": true
}
